MYSQL_DATABASE="mysqlDatabase"
MYSQL_USER="mysqlUserIrabhi"
MYSQL_PASSWORD="mysqlPasswordIrabhi"
MYSQL_ROOT_PASSWORD="mysqlRootPassword"

DOMAIN_NAME="irabhi.42.fr"
SITE_TITLE="irabhi_webPage"

WP_ADMIN_USER="wp_admin_irabhi"
WP_ADMIN_PASSWORD="wp_admin_irabhi_password"
WP_ADMIN_EMAIL="adminIrabhi@gmail.com"
WP_USER="wp_normi_user"
WP_USER_EMAIL="wpNormiUser@gmail.com"
WP_USER_PASSWORD="wp_normi_password_user"